###################################
# Every API Keys for NANA
###################################

#weather
serviceKey = TJEtsqQWtCcexTvIPKvbTLGYdSOQqI8At0%2BbKuhbYDAftRP3id0uGPcGY%2BqKxyhfDBStpY7N4PmEdeYhibExog%3D%3D

#map-yunjin
kakaoServiceKey = 36ed21f67a4f1aaea4c48b3b3220cbf3
kakaoRestApiKey = bc78c1a8a8718ca1ef03ae128111322c













#naver-login
nclientId = EfHhqt7xRX6TiwcWUu7L
nclientSecret = WdN9wwVuo3

#google-login
gclientId = 739408591416-eml5ffq3tmvluoslv9de803bfnha3mos.apps.googleusercontent.com
gclientSecret = 9wLmbCXnzQk3Df2lUOr2Cc7h

#kakao-login
kclientId = 3fad567e2e3ae320090c7aff0ad8b859

#send-sms
send_key = NCSMMVOJHGFYV6PY
send_secret = LEXDMHL8HTGYVWSJ0ABOEVYHNHLD1FKA

#gmail-Info
gmailId = baguson78@gmail.com
gmailPwd = qotjdwo78*

#T-map appkey
tmapKey = l7xxc75e3467abb44f75aa34e036fa3add7f
