###################################
# Every API Keys for NANA
###################################

#weather
serviceKey = 

#map-yunjin
kakaoServiceKey = 
kakaoRestApiKey = 


#naver-login
nclientId = 
nclientSecret = 

#google-login
gclientId = 
gclientSecret = 

#kakao-login
kclientId = 

#send-sms
send_key = 
send_secret = 

#gmail-Info
gmailId = 
gmailPwd = 

#T-map appkey
tmapKey = 
