# datasource.properties

datasource.driverClassName = oracle.jdbc.OracleDriver
#jdbc:oracle:thin://@host:port:SID
#datasource.url = jdbc:oracle:thin:@khmclass.iptime.org:1521:xe
datasource.url = jdbc:oracle:thin:@nanadb.cvvcpuefckqa.ap-northeast-2.rds.amazonaws.com:1521:ORCL
datasource.username = 
datasource.password = 
